{
  "name": "projekt-b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0",
    "jest-editor-support": "^27.1.0"
  }
}
