// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "npm: build"
        },
        {
            "name": "Run Extension (Watch)",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Extension examples",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--folder-uri=${workspaceFolder}/examples",
                "--file-uri=${workspaceFolder}/examples/examples.test.ts"
            ],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "npm: build"
        }
    ]
}
